{
  "name": "debot-web-embedding",
  "version": "0.1.1",
  "private": false,
  "author": "Anton Solodkov <anton.solodkof@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@tonclient/core": "^1.24.0",
    "@tonclient/lib-web": "^1.24.0",
    "axios": "^0.24.0",
    "history": "^5.0.0",
    "react": "^17.0.1",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.1",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-to-webcomponent": "^1.5.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "ton-inpage-provider": "0.2.3",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "start": "vite",
    "serve": "vite preview",
    "build": "tsc && vite build",
    "update-wasm": "cp ./node_modules/@tonclient/lib-web/tonclient.wasm static"
  },
  "types": "lib/types.d.ts",
  "files": [
    "lib"
  ],
  "main": "./lib/debot-web-embedding.umd.js",
  "module": "./lib/debot-web-embedding.es.js",
  "exports": {
    ".": {
      "import": "./lib/debot-web-embedding.es.js",
      "require": "./lib/debot-web-embedding.umd.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Strafi/debot-embedding.git"
  },
  "bugs": {
    "url": "https://github.com/Strafi/debot-embedding/issues"
  },
  "description": "Everscale (ex. Free TON) Debot Web Embedding",
  "homepage": "https://github.com/Strafi/debot-embedding",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/history": "^4.7.9",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/react-qr-reader": "^2.1.4",
    "@types/react-redux": "^7.1.20",
    "@types/react-router-dom": "^5.3.2",
    "@types/redux": "^3.6.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "eslint": "^8.1.0",
    "eslint-plugin-react": "^7.26.1",
    "sass": "^1.43.3",
    "vite": "^2.3.2",
    "vite-plugin-svgr": "^0.3.0"
  }
}
